Hi space traveller!

now i will guide you throught instalation!

(mind that this is first version so its very alpha)

First extract this folder (7zip would be optimal but you can use other stuff as well)	

then what you need to do is place ripley galactic folder to C:\Program Files (x86)\Steam\steamapps\common\VoiceAttack\Sounds 
(this is if you have voiceattack through steam if you dont well... just find it somewher i LOOOOL)

then you go to your voice attack select import profile and select K.I.C.S-NMS-0.1.vap

AND BOOM voiceattack is set up!(or setted up? i dunno how you write it or type it or something FUCK IT)

Now the game! 

The thing is, that this is counting with you having basic keybinds else something probably wont work

Tip!:if you have fps problems in game go to C:\Program Files (x86)\Steam\steamapps\common\No Man's Sky\Binaries\SETTINGS then open TkGraphicsSettings and set both NumHighThreads and And NumLowRes to 0
(alternatively you can set NumLowThreads to 1 and NumHighThreads to 1 less than how many cpu cores you have)

Now it should work!

Music Playing:

this is optional so if you dont want kics to play music just go and play

First you need to have VLC
 Install it if you dont have it yet and then set it as primary mp3 player (or music player or whatever) in your windows setting (its in programs section)

then place CLMcontrol.exe to C:\Program Files (x86)\Steam\steamapps\common\VoiceAttack\Sounds\Ripley Galactic\KICS 4\Music

now you only need to fill the playlists in /music with your songs and you are good to go!

